function C=RedBlueColormap()
Bare=linspace(0,1,10)';
C=[];
C=[C;[Bare(6:end),Bare(6:end)*0,Bare(6:end)*0]];
C(end,:)=[];
C=[C;[Bare*0+1,Bare,Bare]];
C(end,:)=[];
C=[C;[flipud(Bare),flipud(Bare),Bare*0+1]];
C(end,:)=[];
C=[C;[Bare(6:end)*0,Bare(6:end)*0,flipud(Bare(6:end))]];
C=flipud(C);
colormap(C);
% C=jet(36);
% 
%     out=[         0         0    0.5556
%          0         0    0.6667
%          0         0    0.7778
%          0         0    0.8889
%          0         0    1.0000
%          0    0.1111    1.0000
%          0    0.2222    1.0000
%          0    0.3333    1.0000
%          0    0.4444    1.0000
%          0    0.5556    1.0000
%          0    0.6667    1.0000
%          0    0.7778    1.0000
%          0    0.8889    1.0000
%          0    1.0000    1.0000
%     0.1111    1.0000    0.8889
%     0.2222    1.0000    0.7778
%     0.3333    1.0000    0.6667
%     0.4444    1.0000    0.5556
%     0.5556    1.0000    0.4444
%     0.6667    1.0000    0.3333
%     0.7778    1.0000    0.2222
%     0.8889    1.0000    0.1111
%     1.0000    1.0000         0
%     1.0000    0.8889         0
%     1.0000    0.7778         0
%     1.0000    0.6667         0
%     1.0000    0.5556         0
%     1.0000    0.4444         0
%     1.0000    0.3333         0
%     1.0000    0.2222         0
%     1.0000    0.1111         0
%     1.0000         0         0
%     0.8889         0         0
%     0.7778         0         0
%     0.6667         0         0
%     0.5556         0         0];
 end