k=2;
  j=4;
  
  Polygon=GetnerateFermiSurface([0,pi/3],[1,1],pi/3-pi/4+ShiftAngle(k));
  
  RunSimulation( [] ,struct(...
        'WallsCoordinates',struct('Polygons',Geometry),...
        'WallsBehavior',struct('Rough',{1:16,@RoughWallsPolygon}),...
        'N',1e2,'R',Polygon*PolyFactor(j),'lMR',10000,'Absorbers',ContactList,'Emitter',ContactList(i),...
        'GridSize',1,'FillerNumber',30,'MaxCollisions',100,'Seed',22));
    return
    %%
ContactList=[4,14,11,7];
Simulation=RunSimulation( [] ,struct(...
    'WallsCoordinates',struct('Polygons',Geometry),...
    'WallsBehavior',struct('Rough',{1:16,@RoughWalls}),...
    'N',1e3,'R',Polygon*100,'lMR',100,'Absorbers',ContactList,'Emitter',4,...
    'GridSize',0.4,'FillerNumber',30,'MaxCollisions',200));
