Ver=1;


%% Simple collimator Version1
LinesAsCell=LoadGeometry(1);
%%
X=linspace(-pi/2,pi/2,100);
lMRList=logspace(0,2,30);VHall=[];VRhoXX=[];
Collimation=pi*20;
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',LinesAsCell),...
    'WallsBehavior',struct(...
                              'Rough',{[1:12],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,0)}, ...
                              'Rough2',{[13,14],@(Theta,Direction,Rc,lMR)GrapheneDopingBoundary(Theta,Direction,Rc,lMR,-2,1)} ...
                          ),...
    ...     How bulk behaves
    'lMR',30,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e3,'R',inf,'MaxCollisions',50,'Absorbers',[2,4,5,6,7,8,9,10,11,12],'AbsorbCoeff',1,...
    ...     Emitter 
    'Emitter',10,'EmitterRange',[0,1],'EmittedFunciton',[X;exp(-X.^2/(2*( Collimation /2.3548)^2)).*cos(X)],...
    ...     Aaccumulator
    'GridSize',0.25,'FillerNumber',30,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',1 ...
    ));
PlotSimulation(Simulation)
%% Simple collimator Version2
LinesAsCell=LoadGeometry(2);
%%
figure(1);
X=linspace(-pi/2,pi/2,100);
lMRList=logspace(0,2,30);VHall=[];VRhoXX=[];
Collimation=pi/4*50;
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',LinesAsCell),...
    'WallsBehavior',struct(...
                              'Rough',{[1:12,15:20,22],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,0)}, ...
                              'PN1',{[13],@(Theta,Direction,Rc,lMR)GrapheneDopingBoundary(Theta,Direction,Rc,lMR,1,0)}, ...
                              'PN2',{[14],@(Theta,Direction,Rc,lMR)GrapheneDopingBoundary(Theta,Direction,Rc,lMR,-2,0)}, ...
                              'PN3',{[21],@(Theta,Direction,Rc,lMR)GrapheneDopingBoundary(Theta,Direction,Rc,lMR,-2,0)}...
                          ),...
    ...     How bulk behaves
    'lMR',30,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e4,'R',inf,'MaxCollisions',50,'Absorbers',[2,4,5,6,7,8,9,10,11,12,15:20],'AbsorbCoeff',1,...
    ...     Emitter 
    'Emitter',10,'EmitterRange',[0,1],'EmittedFunciton',[X;exp(-X.^2/(2*( Collimation /2.3548)^2)).*cos(X)],...
    ...     Aaccumulator
    'GridSize',0.25,'FillerNumber',30,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',1 ...
    ));
PlotSimulation(Simulation)
%%
LinesAsCell=LoadGeometry(3);
%%
X=linspace(-pi/2,pi/2,100);
lMRList=logspace(0,2,30);VHall=[];VRhoXX=[];
Collimation=pi/4*100;
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',LinesAsCell),...
    'WallsBehavior',struct(...
                              'Rough',{[1:4],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,1)} ...
                          ),...
    ...     How bulk behaves
    'lMR',30,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e5,'R',inf,'MaxCollisions',50,'Absorbers',[1,3],'AbsorbCoeff',1,...
    ...     Emitter 
    'Emitter',1,'EmitterRange',[0,1],'EmittedFunciton',[X;exp(-X.^2/(2*( Collimation /2.3548)^2)).*cos(X)],...
    ...     Aaccumulator
    'GridSize',0.25,'FillerNumber',30,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',1 ...
    ));
PlotSimulation(Simulation)