%-------------------------------------------%
% Written by Asaf Rozen - Weizmann Insitute %
%       asaf.rozen@weizmann.ac.il           %
%-------------------------------------------%
%% add relevant files to path
addpath(genpath('../'));
%% Field description (ordered by importance)

% WallsCoordinates - The geometry as list of polygons (not necessary closed ones)
% WallsBehavior    - What happens when a particle hits a wall. list of wall number and functions to run
% Absorbers        - Which walls are the absorbing walls
% Emitter          - What wall emits particles (note: you can also specify exactly X,Y,Theta list for emission)

% lMR              - Mean free path for momentum relaxing scattering event (i.e disorder scattering)
% N                - Number of particles to simulate
% R                - Cyclotron radius. Set to inf for no magnetic field.
% n_res            - The density of the reservoir emitting from the emitter.

% GridSize          - The grid size

% EmittedFunciton  - Distribution of emitted particles (for a common reservoir, this will be a sin(theta) distribution)
% EmitterRange     - What range of the emitter wall is active (example: [0,1] is all, [0.5,0.5] is from a point in the center)
% ThetaScatter     - Function to run when scattering from lMR
% AbsorbCoeff      - What is the absorption coefficient for the absorbing walls

% MaxCollisions    - The number of hits each particle has on a computational cycle. 50 is a reasonable number.
% FillerNumber     - Break each trajectory into FillerNumber points. Should be roughly few times mean free path divided by grid size
% Distribution     - How many angles to keep in the accumulation. 360 is fine.
% Slice            - Projecting the trajectories on the grid might be RAM costly. This breaks the process into steps. Few is fine

%%
% Simple Channel. Shoot from both direction, electrons from one side and
% holes from the other. Including magnetic field.
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',{[0,0;0,5;15,5;15,0;0,0]'}),...
    'WallsBehavior',struct(...
                              'Rough',{[1:4],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,0)} ...
                          ),...
    ...     How bulk behaves
    'lMR',20,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e5,'R',3,'MaxCollisions',50,'Absorbers',[1,3],'AbsorbCoeff',1,...
    ...     Emitter 
    'Emitter',{1,3},'EmitterRange',[0,1],'EmittedFunciton',{@(n)asin(rand(n,1)*2-1),@(n)asin(rand(n,1)*2-1)+pi},...
    ...     Aaccumulator
    'GridSize',0.2,'FillerNumber',30,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',{1,-1} ...
    ));
PlotSimulation(Simulation)
%%
% Simple Channel. Shoot from the left. magnetic field. collimated beam.
% FWHM of the beam is pi/4
X=linspace(-pi/2,pi/2,100);
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',{[0,0;0,5;15,5;15,0;0,0]'}),...
    'WallsBehavior',struct(...
                              'Rough',{[1:4],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,0)} ...
                          ),...
    ...     How bulk behaves
    'lMR',20,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e5,'R',3,'MaxCollisions',50,'Absorbers',[1,3],'AbsorbCoeff',1,...
    ...     Emitter 
    'Emitter',1,'EmitterRange',[0,1],'EmittedFunciton',[X;exp(-X.^2/(2*( pi/4 /2.3548)^2)).*cos(X)],...
    ...     Aaccumulator
    'GridSize',0.2,'FillerNumber',30,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',1 ...
    ));
PlotSimulation(Simulation)
%%
% Simple vicinity shooting from a small area on the edge in magnetic field
W=0.5;D=3;Width=5;H=3;
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',{[-Width,0;-D-W/2,0;-D+W/2,0;Width,0;Width,H;-Width,H;-Width,0]'}),...
    'WallsBehavior',struct(...
                              'Rough',{[1:6],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,0)} ...
                          ),...
    ...     How bulk behaves
    'lMR',20,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e5,'R',-1,'MaxCollisions',50,'Absorbers',[2,4,5,6],'AbsorbCoeff',1,...
    ...     Emitter 
    'Emitter',2,'EmitterRange',[0,1],'EmittedFunciton',@(n)asin(rand(n,1)*2-1)-pi/2,...
    ...     Aaccumulator
    'GridSize',0.1,'FillerNumber',30,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',1 ...
    ));
PlotSimulation(Simulation)
%%
%Vicinity Shooting from two slits electrons and holes. Note, for this
%example, the walls are specular and not rough
L=15;WidthOfSlit=0.5;SizeX=10;SizeY=5;
%
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',{[-SizeX,0;-1-WidthOfSlit,0;-1,0;1,0;1+WidthOfSlit,0;SizeX,0;SizeX,SizeY;-SizeX,SizeY;-SizeX,0]'}),...
    'WallsBehavior',struct(...
                              'Rough',{[1:9],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,1)} ...
                          ),...
    ...     How bulk behaves
    'lMR',10,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e5,'R',inf,'MaxCollisions',50,'Absorbers',[2,4,6,8],'AbsorbCoeff',1,...
    ...     Emitter
    'Emitter',{2,4},'EmitterRange',[0,1],'EmittedFunciton',@(n)asin(rand(n,1)*2-1)-pi/2,...
    ...     Aaccumulator
    'GridSize',0.1,'FillerNumber',75,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',{1,-1} ...
    ));
PlotSimulation(Simulation)
%% H geometry Ballistic
W=4;
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',{[0,0;0,5;10,5;10,0;0,0]',[0,2;5-W/2,2]',[5+W/2,2;10,2]'}),...
    'WallsBehavior',struct(...
                              'Rough',{[1:6],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,0)} ...
                          ),...
    ...     How bulk behaves
    'lMR',inf,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e5,'R',inf,'MaxCollisions',50,'Absorbers',[1,3],'AbsorbCoeff',1,...
    ...     Emitter 
    'Emitter',{1,3},'EmitterRange',[0,0.4],'EmittedFunciton',{@(n)asin(rand(n,1)*2-1),@(n)asin(rand(n,1)*2-1)+pi},...
    ...     Aaccumulator
    'GridSize',0.25,'FillerNumber',10,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',{1,-1} ...
    ));
PlotSimulation(Simulation)
%% H geometry Ohmic
W=4;
[Simulation]=RunSimulation( [] ,struct(...
    ...     Define Walls geometry and behavior
    'WallsCoordinates',struct('Polygons',{[0,0;0,5;10,5;10,0;0,0]',[0,2;5-W/2,2]',[5+W/2,2;10,2]'}),...
    'WallsBehavior',struct(...
                              'Rough',{[1:6],@(Theta,Direction,Rc,lMR)RoughWalls(Theta,Direction,Rc,lMR,0)} ...
                          ),...
    ...     How bulk behaves
    'lMR',1,'ThetaScatter',@(n)rand(n,1)*2*pi,...
    ...     balls emitters and Absorbers (wall numbers)
    'N',1e5,'R',inf,'MaxCollisions',50,'Absorbers',[1,3],'AbsorbCoeff',1,...
    ...     Emitter 
    'Emitter',{1,3},'EmitterRange',[0,0.4],'EmittedFunciton',{@(n)asin(rand(n,1)*2-1),@(n)asin(rand(n,1)*2-1)+pi},...
    ...     Aaccumulator
    'GridSize',0.25,'FillerNumber',10,'Distribution',360,'Slice',3,  ... 
    ... RealUnits
    'n_res',{1,-1} ...
    ));
PlotSimulation(Simulation)

