function m = trAppleTransform(p1, q1, p2, q2)

x1 = p1(1);
y1 = p1(2);

x2 = p2(1);
y2 = p2(2);

u1 = q1(1);
v1 = q1(2);

u2 = q2(1);
v2 = q2(2);


M = [ ...
    x1 y1  1  0  0  0 ; ...
     0  0  0 x1 y1  1 ; ...
    x2 y2  1  0  0  0 ; ...
     0  0  0 x2 y2  1 ; ...
     1  0  0  0 -1  0 ; ...
     0  1  0  1  0  0 ];
 
 V = [ ...
     u1 ; ...
     v1 ; ...
     u2 ; ...
     v2 ; ...
      0 ; ...
      0 ];


U = inv(M)*V;

m = trMatrix(U(1), U(2), U(3), U(4), U(5), U(6));